{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SavePath": "D:\\usimages\\input\\",
  "RabbitMqSettings": {
    "HostName": "localhost",
    "URL": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Queues": {
      "upload" : "upload",
      "download" : "download"
    }
  }
}
